@import "../variables";

.listItemRepairman{
    display:grid;
    width: fit-content;
    height: 260px;
    color:$black;
    background-color: $white;
    border-radius: 30px;
    overflow: hidden;
    box-shadow:-10px -10px 20px -5px rgba(255,255,255,1),10px 10px 20px -5px rgb(220, 220, 220);
    margin:3%;
    grid-template-columns:180px 450px 60px;
    grid-template-rows:auto;
    grid-template-areas:
    "avatar info contact"
    "message message message";

    .listItem-avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        grid-area:avatar;
        border-right: 1px solid rgb(216, 216, 216);
        background: linear-gradient(to left,rgb(236, 236, 236),rgb(245,245,245));

        .avatar{
            height: 120px;
        }
    }

    .listItem-info{
        display:flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-area:info;
        background-color: $white;
        text-align: center;

        h2{
            margin-top:-10px;
            color:$mostlightblack;
        }

        p{
            color:$black;
            font-size: 16px;
            margin-left: 7px;
            margin-right: 30px;
            margin-top: 0px;
        }

        .ime{
            text-align: center;
        }

        .ostaloinfo{
            display:flex;
            flex-direction: row;
        }
    }

    .listItem-contact{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        grid-area:contact;
        width: 100%;
        height: 100%;
        transition: 0.1s;

        a{
            height: 100%;
            width: 100%;
        }

        .accept{
            display:flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            background: linear-gradient(73deg, #2ecc71 10%, #26c281 50%, #2ecc71 100%);
            transition: 0.3s;

            &:active{
                box-shadow: inset 70px 0px 30px -50px rgba(0,0,0,0.2) !important;
            }

            &:hover{
                filter:brightness(0.9);
                transition: 0.3s;
            }
        }

        .decline{
            display:flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            background: $red;
            transition: 0.3s;

            &:active{
                box-shadow: inset 70px 0px 30px -50px rgba(0,0,0,0.2) !important;
            }

            &:hover{
                filter:brightness(0.9);
                transition: 0.3s;
            }
        }

        .archive{
            display:flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            background-color: $lightbrown;
            transition: 0.3s;

            &:active{
                box-shadow: inset 70px 0px 30px -50px rgba(0,0,0,0.2) !important;
            }

            &:hover{
                img{
                filter:brightness(0.7);
                opacity: 0.6;
                }
                background-color: $gray;
                transition: 0.3s;
            }

            img{
                filter:brightness(0.9);
                opacity: 0.3;
                transition: 0.2s;
                user-select: none;
            }
        }

        img{
            opacity: 0.7;
            transition: 0.2s;
        }


    }

    .message{
        display:flex;
        align-items: center;
        justify-content: space-around;
        grid-area:message;
        width: 100%;
        height: 80px;
        transition: 0.1s;
        color:$white;
        align-items: center;
        justify-content: space-around;
        background-color: $mostlightblack;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}