@import "../variables";

.listItemAdmin{
    display:grid;
    width: fit-content;
    height: 260px;
    color:$black;
    background-color: $mostlightblack;
    border-radius: 30px;
    overflow: hidden;
    box-shadow:-10px -10px 20px -5px rgba(255,255,255,1),10px 10px 20px -5px rgb(220, 220, 220);
    margin:3%;
    grid-template-columns:180px 450px 180px;
    grid-template-rows:auto;
    grid-template-areas:
    "avatar info avataruser"
    "message message message";

    .listItem-avatar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area:avatar;
        border-right: 1px solid rgb(216, 216, 216);
        background: linear-gradient(to left,rgb(236, 236, 236),rgb(245,245,245));
        border-bottom-left-radius: 30px;

        .avatar{
            height: 120px;
        }
    }

    .listItem-info{
        display:flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        grid-area:info;
        background-color: $white;
        text-align: center;

        h2{
            margin-top:-10px;
            color:$mostlightblack;
        }

        p{
            color:$black;
            font-size: 16px;
            margin-left: 7px;
            margin-right: 30px;
            margin-top: 0px;
        }

        .ime{
            text-align: center;
        }

        .ostaloinfo{
            display:flex;
            flex-direction: row;
        }
    }

    .avataruser{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-area:avataruser;
        border-left: 1px solid rgb(216, 216, 216);
        background: linear-gradient(to right,rgb(236, 236, 236),rgb(245,245,245));
        border-bottom-right-radius: 30px;

        .avatar{
            height: 120px;
        }


    }

    .message{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        grid-area:message;
        width: 100%;
        height: 80px;
        transition: 0.1s;
        color:$white;
        align-items: center;
        justify-content: space-around;
        background-color: $mostlightblack;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

        h3{
            margin:0;
        }
    }
}